{
  "name": "Chuck Norris Facts",
  "version": "1.0.0",
  "description": "Get a Chuck Norris fact from https://api.chucknorris.io/ on startup",
  "permissions": "ext_api",
  "author": "RazerMoon",
  "license": "MIT"
}
